# Authoria

./: .gitignore  Authoria.sln  README.md  docker-compose.yml
docker/: Dockerfile.api  Dockerfile.frontend  docker-compose.yml
frontend/: _gitignore  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: applicationsApi.ts  dashboardApi.ts  http.ts  localizationApi.ts  tenantSettingsApi.ts  userPermissionsApi.ts
frontend/src/app/: routes.tsx  store.ts
frontend/src/components/: DateTimeDisplay.tsx  LanguageSelector.tsx
frontend/src/i18n/: index.ts
frontend/src/styles/: rtl.css
frontend/src/theme/: ThemeProvider.tsx
frontend/src/types/: localization.ts
frontend/src/ui/: CheckboxGroup.tsx  Layout.tsx  (+3 more)
src/Authoria.API/: Authoria.API.csproj  Authoria.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Authoria.Application/: Authoria.Application.csproj  Class1.cs
src/Authoria.Domain/: Class1.cs
src/Authoria.Infrastructure/: Authoria.Infrastructure.csproj  Class1.cs  GlobalUsings.cs  MIGRATIONS.md  add-migration.ps1  update-database.ps1
src/Authoria.Infrastructure/Auth/: JwtTokenService.cs
src/Authoria.Infrastructure/Persistence/: AuthoriaDbContext.cs  DesignTimeDbContextFactory.cs
src/Authoria.Infrastructure/Persistence/Migrations/: 20250818133703_InitialCreate.Designer.cs  20250818133703_InitialCreate.cs  20250818141236_AddWebHookIndex.Designer.cs  20250818141236_AddWebHookIndex.cs  20250819131138_AddUserLastLogin.Designer.cs  20250819131138_AddUserLastLogin.cs  20250819154608_AddPasswordResetToken.Designer.cs  20250819154608_AddPasswordResetToken.cs  20250819185520_AddLocalizationLabelTable.Designer.cs  20250819185520_AddLocalizationLabelTable.cs  20250820070203_AddUserPermissions.Designer.cs  20250820070203_AddUserPermissions.cs  20250820070307_AddUserPermissionPermissions.Designer.cs  20250820070307_AddUserPermissionPermissions.cs  20250820074918_ScopeUserPermissionsByTenant.Designer.cs  20250820074918_ScopeUserPermissionsByTenant.cs  20250820080307_AddApplicationsAndScopedUserPermissions.Designer.cs  20250820080307_AddApplicationsAndScopedUserPermissions.cs  20250820093408_AddUserApplicationIsActive.Designer.cs  20250820093408_AddUserApplicationIsActive.cs  20250820121433_AddTenantSettings.Designer.cs  20250820121433_AddTenantSettings.cs  20250820151804_AddApplicationIdToAuditLog.Designer.cs  20250820151804_AddApplicationIdToAuditLog.cs  AuthoriaDbContextModelSnapshot.cs
src/Authoria.Infrastructure/Security/Authorization/: PermissionAuthorization.cs
src/Authoria.Infrastructure/Services/: DatabaseSeedService.cs
src/Authoria.Infrastructure/Services/Applications/: ApplicationService.cs
src/Authoria.Infrastructure/Services/Audit/: AuditQueryService.cs  AuditService.cs
src/Authoria.Infrastructure/Services/Auth/: AuthService.cs  JwtTokenService.cs
src/Authoria.Infrastructure/Services/Localization/: LocalizationService.cs
src/Authoria.Infrastructure/Services/Permissions/: PermissionService.cs
src/Authoria.Infrastructure/Services/Roles/: RoleService.cs
src/Authoria.Infrastructure/Services/Security/: CurrentUserContext.cs  PasswordHasher.cs
src/Authoria.Infrastructure/Services/Security/Authorization/: PermissionAuthorization.cs
src/Authoria.Infrastructure/Services/TenantSettings/: TenantSettingService.cs
src/Authoria.Infrastructure/Services/Users/: UserService.cs
src/Authoria.Infrastructure/Services/Webhooks/: WebhookService.cs
src/Authoria.Seed/: Authoria.Seed.csproj
(+70 files in other folders)
