<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Authoria.Infrastructure\Authoria.Infrastructure.csproj" />
    <ProjectReference Include="..\Authoria.Application\Authoria.Application.csproj" />
    <ProjectReference Include="..\Authoria.Domain\Authoria.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
